<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Task Tracker</title>
        <link rel = "stylesheet" href = "indexcss.css">
    </head>
    <body>
        <div class = "Heading">
            <h1 id = "WebHead">Task Tracker</h1>
            <input type = "button" value = "Dark Mode" id = "ThemeButton">
            <input type = "button" value = "Restore Previous Tasks" id = "RestoreButton">

            <br>
            <br>
        </div>
        <div class = "TaskDisplay">
            <ul id = "TaskList">
            </ul>
        </div>
        <div class = "UserInput">
            <form id = "InputForm">
            <input type = "submit" value = "Add" id = "AddButton">
            <input type = "text" placeholder = "Enter the task name" id = "TaskName">
            <input type = "text" placeholder = "Enter the task description" id = "TaskDesc">
            <input type = "button" value = "Clear" id = "ClearButton">
            </form>
        </div>
        <script type = "text/javascript" src = "indexscript.js"></script>
    </body>
</html>
